<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uttam das</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <div>
        <h1>My first website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quas voluptates alias distinctio magnam quod, excepturi ratione, dolor corporis nostrum soluta quaerat tempore amet earum eum, cumque debitis sunt culpa.</p>
    </div>
</body>
</html>